# Project: emulator
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = mainline.o memory.o CPU.o ALU.o reg_table.o decoder.o device.o debugger.o
LINKOBJ  = mainline.o memory.o CPU.o ALU.o reg_table.o decoder.o device.o debugger.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Emulator.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

mainline.o: mainline.c
	$(CC) -c mainline.c -o mainline.o $(CFLAGS)

memory.o: memory.c
	$(CC) -c memory.c -o memory.o $(CFLAGS)

CPU.o: CPU.c
	$(CC) -c CPU.c -o CPU.o $(CFLAGS)

ALU.o: ALU.c
	$(CC) -c ALU.c -o ALU.o $(CFLAGS)

reg_table.o: reg_table.c
	$(CC) -c reg_table.c -o reg_table.o $(CFLAGS)

decoder.o: decoder.c
	$(CC) -c decoder.c -o decoder.o $(CFLAGS)

device.o: device.c
	$(CC) -c device.c -o device.o $(CFLAGS)

debugger.o: debugger.c
	$(CC) -c debugger.c -o debugger.o $(CFLAGS)
