# Project: Cross_Assembler
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = mainline.o record.o instruction.o operand.o directive.o symbol_table.o S_rec.o
LINKOBJ  = mainline.o record.o instruction.o operand.o directive.o symbol_table.o S_rec.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Cross_Assembler.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

mainline.o: mainline.c
	$(CC) -c mainline.c -o mainline.o $(CFLAGS)

record.o: record.c
	$(CC) -c record.c -o record.o $(CFLAGS)

instruction.o: instruction.c
	$(CC) -c instruction.c -o instruction.o $(CFLAGS)

operand.o: operand.c
	$(CC) -c operand.c -o operand.o $(CFLAGS)

directive.o: directive.c
	$(CC) -c directive.c -o directive.o $(CFLAGS)

symbol_table.o: symbol_table.c
	$(CC) -c symbol_table.c -o symbol_table.o $(CFLAGS)

S_rec.o: S_rec.c
	$(CC) -c S_rec.c -o S_rec.o $(CFLAGS)
